{
  "name": "pokemon-frienda-collection",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "update": "bash scripts/update.sh",
    "manual": "python3 scripts/manual_fill.py",
    "gaps": "python3 scripts/gaps.py",
    "build:web": "expo export -p web && node scripts/build_sw.mjs",
    "build:icons": "python3 scripts/gen_icons.py",
    "build:type-icons": "python3 scripts/ocr/export_type_icons.py",
    "fetch:data": "python3 scripts/fetch_official.py",
    "build:data": "python3 scripts/parse_official.py",
    "build:trainers": "python3 scripts/parse_trainers.py",
    "ocr:fetch-images": "python3 scripts/ocr/fetch_pick_images.py",
    "ocr:build-templates": "python3 scripts/ocr/build_templates.py",
    "ocr:validate": "python3 scripts/ocr/fill_stats_from_ocr.py --validate",
    "ocr:compare": "python3 scripts/ocr/fill_stats_from_ocr.py --validate --compare",
    "ocr:run": "python3 scripts/ocr/fill_stats_from_ocr.py --run-all",
    "ocr:build-header-templates": "python3 scripts/ocr/build_header_templates.py",
    "ocr:header-scores": "python3 scripts/ocr/fill_header_from_ocr.py --scores",
    "ocr:validate-header": "python3 scripts/ocr/fill_header_from_ocr.py --validate",
    "ocr:run-header": "python3 scripts/ocr/fill_header_from_ocr.py --run-all",
    "ocr:move-scores": "python3 scripts/ocr/fill_moves_from_ocr.py --scores",
    "ocr:validate-moves": "python3 scripts/ocr/fill_moves_from_ocr.py --validate --folds",
    "ocr:run-moves": "python3 scripts/ocr/fill_moves_from_ocr.py --run-all",
    "ocr:build-extra-templates": "python3 scripts/ocr/build_extra_templates.py",
    "ocr:extra-scores": "python3 scripts/ocr/fill_extra_from_ocr.py --scores",
    "ocr:validate-extra": "python3 scripts/ocr/fill_extra_from_ocr.py --validate",
    "ocr:run-extra": "python3 scripts/ocr/fill_extra_from_ocr.py --run-all",
    "ocr:build-special-templates": "python3 scripts/ocr/build_special_templates.py",
    "ocr:special-scores": "python3 scripts/ocr/fill_special_from_ocr.py --scores",
    "ocr:validate-special": "python3 scripts/ocr/fill_special_from_ocr.py --validate",
    "ocr:run-special": "python3 scripts/ocr/fill_special_from_ocr.py --run-all",
    "build:pokearcade": "python3 scripts/parse_pokearcade.py"
  },
  "dependencies": {
    "expo": "~57.0.12",
    "expo-constants": "~57.0.10",
    "expo-image": "~57.0.2",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.12",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
